\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo del Proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metas y Objetivos Específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Claves del Proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto del Proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sobre el problema :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intentos de Optimización que no funcionaron}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimización con pulp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimización con scipy.optimize}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimización con gurobipy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimización con scipy.optimize y Clases Personalizadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Definición del Modelo de Optimización}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
